# Bash Scripts
These are some bash scripts that I use regularly for quality of life.

1. 'fixQ.sh': generates a file with questions for my thesis advisor.
2. 'ide.sh': call tmux and nvim at the same time 
 
